<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="云服务，云计算,">










<meta name="description" content="移动云计算定义* 移动云计算三个视角*AI视角 移动云 – AI应用的重要计算基础设施 智能交通系统 犯罪追捕 Face++   云计算视角 Cloud Computing 云计算provide and deliver a shared pool of dynamically configurable resources as services to customers over a networ">
<meta name="keywords" content="云服务，云计算">
<meta property="og:type" content="article">
<meta property="og:title" content="移动云计算">
<meta property="og:url" content="http://yoursite.com/2019/06/22/移动云计算/index.html">
<meta property="og:site_name" content="lwy&#39;s studio">
<meta property="og:description" content="移动云计算定义* 移动云计算三个视角*AI视角 移动云 – AI应用的重要计算基础设施 智能交通系统 犯罪追捕 Face++   云计算视角 Cloud Computing 云计算provide and deliver a shared pool of dynamically configurable resources as services to customers over a networ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190620165732.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190620211310.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190620211454.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190620211731.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190620212333.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190622150124.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190622150152.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190622150203.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190624222229.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190624222237.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190624222208.png">
<meta property="og:updated_time" content="2019-06-28T03:42:54.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动云计算">
<meta name="twitter:description" content="移动云计算定义* 移动云计算三个视角*AI视角 移动云 – AI应用的重要计算基础设施 智能交通系统 犯罪追捕 Face++   云计算视角 Cloud Computing 云计算provide and deliver a shared pool of dynamically configurable resources as services to customers over a networ">
<meta name="twitter:image" content="http://yoursite.com/2019/06/22/移动云计算/QQ截图20190620165732.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/22/移动云计算/">





  <title>移动云计算 | lwy's studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwy's studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/移动云计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LWY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwy's studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动云计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T19:55:56+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/云计算与大数据/" itemprop="url" rel="index">
                    <span itemprop="name">云计算与大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="移动云计算"><a href="#移动云计算" class="headerlink" title="移动云计算"></a>移动云计算</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义*"></a>定义*</h2><p><img src="/2019/06/22/移动云计算/QQ截图20190620165732.png" alt></p>
<h2 id="移动云计算三个视角"><a href="#移动云计算三个视角" class="headerlink" title="移动云计算三个视角*"></a>移动云计算三个视角*</h2><h3 id="AI视角"><a href="#AI视角" class="headerlink" title="AI视角"></a>AI视角</h3><ul>
<li>移动云 – AI应用的重要计算基础设施</li>
<li>智能交通系统</li>
<li>犯罪追捕 Face++ </li>
</ul>
<h3 id="云计算视角"><a href="#云计算视角" class="headerlink" title="云计算视角"></a>云计算视角</h3><ul>
<li>Cloud Computing 云计算<br>provide and deliver a shared pool of dynamically configurable resources as services to customers over a network</li>
<li>Mobile Cloud Computing 移动云计算<br>deliver Cloud Computing services to users with Mobile Devices, e.g. smartphones and cars </li>
<li>克服的挑战<ul>
<li>移动设备约束: 电池、显示屏等 </li>
<li>移动网络掉线、链接不稳定 </li>
<li>用户移动性</li>
<li>视频分发服务、云游戏服务</li>
</ul>
</li>
<li>新的机会<ul>
<li>终端感知能力：如Siri、翻译等</li>
<li>位置信息：基于位置的服务 </li>
</ul>
</li>
</ul>
<p><img src="/2019/06/22/移动云计算/QQ截图20190620211310.png" alt></p>
<h3 id="移动计算视角"><a href="#移动计算视角" class="headerlink" title="移动计算视角"></a>移动计算视角</h3><ul>
<li>移动设备计算资源、电池受限（计算能力、续航能力）</li>
<li>利用云计算资源节约移动设备资源受限问题</li>
<li>Computation Offloading - 将 Mobile App.的复杂计算迁移到云上 </li>
<li>增强现实 (AR)</li>
<li>计算迁移 Computation Offloading<ul>
<li>选取计算复杂部分迁移到云上完成 </li>
</ul>
</li>
</ul>
<p><img src="/2019/06/22/移动云计算/QQ截图20190620211454.png" alt></p>
<h2 id="性能建模与优化"><a href="#性能建模与优化" class="headerlink" title="性能建模与优化*"></a>性能建模与优化*</h2><p>系统性能指标是什么？<br>响应时间、吞吐率等<br>影响系统性能的因素有哪些？<br>建立因素与性能之间的关系模型 </p>
<h3 id="性能建模"><a href="#性能建模" class="headerlink" title="性能建模"></a>性能建模</h3><ul>
<li>用户响应时间<ul>
<li>本地计算时间</li>
<li>数据传输（等待）时间</li>
<li>云上计算（等待）时间</li>
</ul>
</li>
<li>影响因素<ul>
<li>本地设备计算能力</li>
<li>网络带宽、延迟、拥塞</li>
<li>云处理能力、负载</li>
<li>计算模块部署 </li>
</ul>
</li>
</ul>
<h3 id="性能建模方法"><a href="#性能建模方法" class="headerlink" title="性能建模方法"></a>性能建模方法</h3><ul>
<li>系统分析<ul>
<li>通过系统架构和模型，分析和推到影响性能各因素与性能指标之间的直接关系</li>
</ul>
</li>
<li>数据挖掘<ul>
<li>测量系统在不同因素下性能，基于测量数据，采用数据挖掘方法建立性能模型 </li>
</ul>
</li>
</ul>
<h3 id="移动云性能优化技术"><a href="#移动云性能优化技术" class="headerlink" title="移动云性能优化技术"></a>移动云性能优化技术</h3><p><img src="/2019/06/22/移动云计算/QQ截图20190620211731.png" alt></p>
<h4 id="Computation-Partitioning-计算划分"><a href="#Computation-Partitioning-计算划分" class="headerlink" title="Computation Partitioning 计算划分*"></a>Computation Partitioning 计算划分*</h4><p>Computation partitioning decomposes application’s workload to smaller ones, and decides which parts are executed locally, and which parts offloaded onto clouds </p>
<p><img src="/2019/06/22/移动云计算/QQ截图20190620212333.png" alt></p>
<p><img src="/2019/06/22/移动云计算/QQ截图20190622150124.png" alt></p>
<p><img src="/2019/06/22/移动云计算/QQ截图20190622150152.png" alt></p>
<p><img src="/2019/06/22/移动云计算/QQ截图20190622150203.png" alt></p>
<h4 id="Data-Service-Placement-and-Load-Dispatching-数据存放和负载分配"><a href="#Data-Service-Placement-and-Load-Dispatching-数据存放和负载分配" class="headerlink" title="Data (Service) Placement and Load Dispatching 数据存放和负载分配"></a>Data (Service) Placement and Load Dispatching 数据存放和负载分配</h4><p><img src="/2019/06/22/移动云计算/QQ截图20190624222229.png" alt></p>
<p><img src="/2019/06/22/移动云计算/QQ截图20190624222237.png" alt></p>
<p><img src="/2019/06/22/移动云计算/QQ截图20190624222208.png" alt></p>

      
    </div>

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="LWY wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎添加我的个人微信交流</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云服务，云计算/" rel="tag"># 云服务，云计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/22/云架构/" rel="next" title="云架构">
                <i class="fa fa-chevron-left"></i> 云架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/进程间通信/" rel="prev" title="进程间通信">
                进程间通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/123.png" alt="LWY">
            
              <p class="site-author-name" itemprop="name">LWY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swjtulwy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:swjtulauweiyee@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://duduru.cn" title="Song" target="_blank">Song</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#移动云计算"><span class="nav-number">1.</span> <span class="nav-text">移动云计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动云计算三个视角"><span class="nav-number">1.2.</span> <span class="nav-text">移动云计算三个视角*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI视角"><span class="nav-number">1.2.1.</span> <span class="nav-text">AI视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算视角"><span class="nav-number">1.2.2.</span> <span class="nav-text">云计算视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动计算视角"><span class="nav-number">1.2.3.</span> <span class="nav-text">移动计算视角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能建模与优化"><span class="nav-number">1.3.</span> <span class="nav-text">性能建模与优化*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能建模"><span class="nav-number">1.3.1.</span> <span class="nav-text">性能建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能建模方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">性能建模方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动云性能优化技术"><span class="nav-number">1.3.3.</span> <span class="nav-text">移动云性能优化技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Computation-Partitioning-计算划分"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Computation Partitioning 计算划分*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Service-Placement-and-Load-Dispatching-数据存放和负载分配"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Data (Service) Placement and Load Dispatching 数据存放和负载分配</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LWY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
