<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Unix,c语言,操作系统,">










<meta name="description" content="进程关系本文将介绍进程之间的关系，其中包括进程组和会话的概念，还将介绍登录shell和所有从登录shell启动的进程之间的关系。 终端登录在早期的UNIX系统中，用户用哑终端进行登录。终端要么是本地的（直接连接）要么是远程的（通过调制解调器连接）。在这两种情况下，登录都经由内核中的终端设备驱动程序。 BSD终端登录系统管理员创建通常名为/etc/ttys的文件，其中每个终端设备都有一行，每一行说明">
<meta name="keywords" content="Unix,c语言,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="进程关系">
<meta property="og:url" content="http://yoursite.com/2019/06/07/进程关系/index.html">
<meta property="og:site_name" content="lwy&#39;s studio">
<meta property="og:description" content="进程关系本文将介绍进程之间的关系，其中包括进程组和会话的概念，还将介绍登录shell和所有从登录shell启动的进程之间的关系。 终端登录在早期的UNIX系统中，用户用哑终端进行登录。终端要么是本地的（直接连接）要么是远程的（通过调制解调器连接）。在这两种情况下，登录都经由内核中的终端设备驱动程序。 BSD终端登录系统管理员创建通常名为/etc/ttys的文件，其中每个终端设备都有一行，每一行说明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231435.png">
<meta property="og:image" content="http://yoursite.com/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231455.png">
<meta property="og:image" content="http://yoursite.com/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231617.png">
<meta property="og:image" content="http://yoursite.com/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231630.png">
<meta property="og:image" content="http://yoursite.com/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607220150.png">
<meta property="og:image" content="http://yoursite.com/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607223936.png">
<meta property="og:image" content="http://yoursite.com/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231649.png">
<meta property="og:image" content="http://yoursite.com/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231707.png">
<meta property="og:updated_time" content="2019-06-07T15:31:32.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程关系">
<meta name="twitter:description" content="进程关系本文将介绍进程之间的关系，其中包括进程组和会话的概念，还将介绍登录shell和所有从登录shell启动的进程之间的关系。 终端登录在早期的UNIX系统中，用户用哑终端进行登录。终端要么是本地的（直接连接）要么是远程的（通过调制解调器连接）。在这两种情况下，登录都经由内核中的终端设备驱动程序。 BSD终端登录系统管理员创建通常名为/etc/ttys的文件，其中每个终端设备都有一行，每一行说明">
<meta name="twitter:image" content="http://yoursite.com/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231435.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/07/进程关系/">





  <title>进程关系 | lwy's studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwy's studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/07/进程关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LWY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwy's studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-07T15:26:47+08:00">
                2019-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UNIX环境高级编程/" itemprop="url" rel="index">
                    <span itemprop="name">UNIX环境高级编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程关系"><a href="#进程关系" class="headerlink" title="进程关系"></a>进程关系</h1><p>本文将介绍进程之间的关系，其中包括进程组和会话的概念，还将介绍登录shell和所有从登录shell启动的进程之间的关系。</p>
<h2 id="终端登录"><a href="#终端登录" class="headerlink" title="终端登录"></a>终端登录</h2><p>在早期的UNIX系统中，用户用<strong>哑终端</strong>进行登录。<strong>终端要么是本地的（直接连接）要么是远程的（通过调制解调器连接</strong>）。在<strong>这两种情况下，登录都经由内核中的终端设备驱动程序</strong>。</p>
<h3 id="BSD终端登录"><a href="#BSD终端登录" class="headerlink" title="BSD终端登录"></a>BSD终端登录</h3><p><strong>系统管理员创建通常名为/etc/ttys的文件</strong>，其中每个终端设备都有一行，每一行说明设备名和传递给<code>getty</code>程序的参数，例如，参数之一说明了终端的波特率等。<strong>当系统自举时，内核创建ID为1的进程，也就是<code>init</code>进程</strong>。<strong>init进程使系统进入多用户状态</strong>。<strong><code>init</code>进程读文件/etc/ttys</strong>，<strong>对每一个允许登录的终端设备，<code>init</code>调用一次<code>fork</code></strong>，<strong>它所生成的子进程则执行（exec）<code>getty</code>程序</strong>。</p>
<p><strong><code>getty</code>为终端设备调用<code>open</code>函数，以读、写方式将终端打开。</strong>如果设备是调制解调器，则<code>open</code>可能会在设备驱动程序中滞留，直到用户拨号调制解调器，并且呼叫被应答。<strong>一旦设备被打开，则文件描述符0、1、2就被设置到该设备</strong>。然后<strong><code>getty</code>输出“login：”之类的信息，并等待用户键入用户名</strong>。如果终端支持多种速度，则<code>getty</code>可以测试特殊字符以便适当地更改终端速度（波特率）。</p>
<p><strong>当用户键入了用户名后，<code>getty</code>的工作就完成了</strong>。然后它以类似于下面的方式<strong>调用login程序</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execle(<span class="string">"/bin/login"</span>, <span class="string">"login"</span>, <span class="string">"-p"</span>, username, (<span class="keyword">char</span> *)<span class="number">0</span>, envp);</span><br></pre></td></tr></table></figure>
<p>（在gettytab文件中可能会有一些选项使其调用其他程序，但系统默认的是<code>login</code>程序）。<code>init</code>以一个空环境调用<code>getty</code>。<code>getty</code>以终端名（例如TERM=foo，其中终端foo的类型取自gettytab文件）和在gettytab中说明的环境字符串为<code>login</code>创建一个环境（<code>envp</code>参数）。-p标志通知<code>login</code>保留传给它的环境，也可将其他环境字符串加到该环境中，但是不要替换它。</p>
<p><strong><code>login</code>能执行多项工作</strong>。因为<strong>它得到了用户名</strong>，所以<strong>能调用<code>getpwnam</code>取得相应用户的口令文件登录项</strong>。然后<strong>调用<code>getpass（3）</code>以显示提示“Password：”，</strong>接着读用户键入的口令（自然，禁止回送用户键入的口令）。它<strong>调用<code>crypt（3）</code>将用户键入的口令加密</strong>，<strong>并与该用户在阴影口令文件中登录项的<code>pw_passwd</code>字段相比较</strong>。如果用户几次键入的口令都无效，则<code>login</code>以参数1调用exit表示登录过程失败。父进程（<code>init</code>）了解到子进程的终止情况后，将再次调用<code>fork</code>，其后接着执行<code>getty</code>，将对此终端重复上述过程。</p>
<p>这是UNIX系统传统的用户身份验证过程。现代UNIX系统已发展到支持多个身份验证过程。例如FreeBSD、Linux、Mac OS X以及Solaris都支持被称为<strong>PAM（Pluggable Authentication Module，可插入式身份验证模块</strong>）的更加灵活的方案。PAM允许管理员配置使用何种身份验证方法来访问那些使用PAM库编写的服务。</p>
<p>如果应用程序需验证一用户是否具有适当的权限去执行某个服务，那么我们可以将身份验证机制编写到应用中，或者使用PAM库来得到等价的功能。使用PAM的优点是，管理员可以基于本地策略、针对不同任务配置不同的验证用户身份的方法。</p>
<p><strong>如果用户正确登录，<code>login</code>将执行如下工作：</strong></p>
<ul>
<li><strong>将当前工作目录更改为该用户的起始目录（<code>chdir</code>）。</strong></li>
<li><strong>调用<code>chown</code>改变该终端的所有权，使登录用户成为它的所有者。</strong></li>
<li><strong>将对该终端设备的访问权限改变成用户读和写。</strong></li>
<li><strong>调用<code>setgid</code>及<code>initgroups</code>设置进程的组ID。</strong></li>
<li><strong>用login所得到的所有信息初始化环境：起始目录（HOME）、shell（SHELL）、用户名（USER和LOGNAME），以及一个系统默认路径（PATH）。</strong></li>
<li><strong>login进程改变为登录用户的用户ID（<code>setuid</code>）并调用该用户的登录shell（换一种容易理解的说法：login调用exec将其自身替换为登录用户的登录shell）</strong>，如下：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execl(<span class="string">"/bin/sh"</span>, <span class="string">"-sh"</span>, (<span class="keyword">char</span> *)<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>到此为止，<strong>登录用户的登录shell开始运行</strong>。其父进程ID是<code>init</code>进程ID（进程ID 1），所以此登录shell终止时，<code>init</code>会得到通知（接到<code>SIGCHLD</code>信号），它会对该终端重复全部上述过程。<strong>将登录shell的文件描述符0、1和2设置为终端设备</strong>。</p>
<p>现在，<strong>登录shell读取其启动文件</strong>（Bourne shell和Korn shell是：.profile；GNU Bourne-again shell是.bash_profile、.bash_login或.profile；C shell是.cshrc和.login）。这些启动文件通常会改变某些环境变量，加上很多环境变量。<strong>当执行完启动文件后，用户最后得到shell提示符，并能键入命令</strong>。</p>
<p><img src="/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231435.png" alt></p>
<p><img src="/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231455.png" alt></p>
<h3 id="Linux终端登录"><a href="#Linux终端登录" class="headerlink" title="Linux终端登录"></a>Linux终端登录</h3><p>Linux的终端登录过程非常类似于BSD。确实，Linux login命令是从4.3BSD login命令派生而来的。BSD登录过程与Linux登录过程的主要区别在于说明终端配置的方式。</p>
<p>在Linux中，/etc/inittab包含配置信息，它说明了<code>init</code>应当为之启动<code>getty</code>进程的各终端设备，这类似于系统V的方式。依赖于所使用的<code>getty</code>的版本，终端的各种特性要么在命令行上说明，要么在文件/etc/gettyefs中说明。</p>
<h2 id="网络登录"><a href="#网络登录" class="headerlink" title="网络登录"></a>网络登录</h2><p>通过串行终端登录至系统和经由网络登录至系统两者之间的主要（物理上的）区别是：<strong>通过网络登录时，终端和计算机之间的连接不是点对点连接</strong>。在这种情况下，login只是一种可用的服务，这与其他网络服务（例如FTP或SMTP）的性质相同。</p>
<p>在终端登录中，init知道哪些终端设备可用来进行登录，并为每个设备生成一个getty进程。但是在网络登录情况下，所有登录都经由内核的网络接口驱动程序（如以太网驱动程序），事先并不知道将会有多少这样的登录。我们不是使一个进程等待每个可能的登录，而是必须等待一个网络连接请求的到达。</p>
<p>为使同一软件即能处理终端login，又能处理网络login，系统使用了一种称为<strong>伪终端（pseudo terminal）</strong>的软件驱动程序，它仿真串行终端的运行行为，并将终端操作映射为网络操作，反之亦然。</p>
<h3 id="BSD网络登录"><a href="#BSD网络登录" class="headerlink" title="BSD网络登录"></a>BSD网络登录</h3><p>在BSD中，有一个称为<strong>inetd的进程（有时称之为因特网超级服务器），它等待大多数网络连接</strong>。</p>
<p>作为系统启动的一部分，<code>init</code>调用一个shell，使其执行<strong>shell脚本/etc/rc</strong>。由此shell脚本<strong>启动一个守护进程<code>inetd</code></strong>。一旦此shell脚本终止，<code>inetd</code>的父进程就变成<code>init</code>。<strong><code>inetd</code>等待TCP/IP连接请求到达主机，而当一个连接请求到达时，它执行一次fork，然后生成的子进程执行适当的程序</strong>。</p>
<p>我们假定到达了一个针对TELNET服务进程的TCP连接请求。TLENET是使用TCP协议的远程登录应用程序。在另一台主机（它通过某种形式的网络与服务进程的主机相连接）上的用户，或在同一台主机上的用户启动TELNET客户端进程，由此启动登录过程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet hostname</span><br></pre></td></tr></table></figure>
<p>该客户进程打开一个到hostname主机的TCP连接，在hostname主机上启动的程序被称为TELNET服务进程。然后，客户进程和服务进程之间使用TELNET应用协议通过TCP连接交换数据。所发生的是启动客户进程的用户现在登录到了服务进程所在的主机。（自然，用户需要在服务进程主机上有一个有效的账号）。</p>
<p>然后，<code>telnetd</code>进程（TELNET服务进程）打开一个伪终端设备，并用fork分成两个进程。父进程处理通信网络连接的通信，子进程则执行login程序。父、子进程通过伪终端相连接。在调用<code>exec</code>之前，子进程使其文件描述符0、1、2与伪终端相连。如果登录正确，login就执行与终端登录中同样的步骤：更改当前工作目录为起始目录，设置登录用户的组ID和用户ID，以及登录用户的初始环境。然后login调用<code>exec</code>将其自身替换为登录用户的登录shell。</p>
<p><strong>需要理解的重点是：当通过终端或网络登录时，我们得到一个登录shell，其标准输入、输出和标准出错连接到一个终端设备或者伪终端设备上。</strong>这一登录shell是POSIX.1会话的开始，而此终端或伪终端则是会话的控制终端。</p>
<p><img src="/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231617.png" alt></p>
<p><img src="/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231630.png" alt></p>
<h3 id="Linux网络登录"><a href="#Linux网络登录" class="headerlink" title="Linux网络登录"></a>Linux网络登录</h3><p>除了使用扩展的因特网服务守护进程<code>xinetd</code>替代<code>inetd</code>进程外，Linux网络登录的其他方面与BSD相同。<code>xinetd</code>进程对它所启动的各种服务的控制比<code>inetd</code>提供的更加精细。</p>
<h2 id="进程组"><a href="#进程组" class="headerlink" title="进程组"></a>进程组</h2><p>每个进程除了有一个进程ID之外，还属于一个进程组。</p>
<p><strong>进程组是一个或多个进程的集合。</strong>通常，它们与同一作业相关联，可以接收来自同一终端的各种信号。<strong>每个进程组有一个唯一的进程组ID</strong>。进程组ID类似于进程ID——它是一个正整数，并可存放在<code>pid_t</code>数据类型中。<strong>函数<code>getpgrp</code>返回调用进程的进程组ID</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">pid_t</span> getpgrp(<span class="keyword">void</span>);</span><br><span class="line"><span class="comment">// 返回值：调用进程的进程组ID</span></span><br></pre></td></tr></table></figure>
<p>在早期BSD派生的系统中，该函数的参数是<code>pid</code>，返回该进程的进程组ID。Single UNIX Specification将<code>getpgid</code>函数定义为XSI扩展，它模仿了此中运行行为。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">pid_t</span> getpgid(<span class="keyword">pid_t</span> pid);</span><br><span class="line"><span class="comment">// 返回值：若成功则返回进程组ID，若出错则返回-1</span></span><br></pre></td></tr></table></figure>
<p>若pid为0，则返回调用进程的进程组ID，于是，<code>getpgid(0)</code>；等价于<code>getpgrp()</code>；</p>
<p><strong>每个进程组都可以有一个组长进程。组长进程的标识是，其进程组ID等于其进程ID</strong>。</p>
<p>组长进程可以创建一个进程组，创建该组中的进程，然后终止。只要在某个进程组中有一个进程存在，则该进程组就存在，这与其组长是否终止无关。从进程组创建开始到其中最后一个进程离开为止的时间区间称为进程组的生存期。进程组中的最后一个进程可以终止，或者转移到另一个进程组。</p>
<p><strong>进程可以通过调用setpgid来加入一个现有的组或者创建一个新进程组</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setpgid</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">pid_t</span> pgid)</span></span>;</span><br><span class="line"><span class="comment">//返回值：若成功则返回0，若出错则返回-1</span></span><br></pre></td></tr></table></figure>
<p><code>setpgid</code>函数将pid进程的进程组ID设置为pgid。如果这两个参数相等，则由pid指定的进程变成进程组组长。如果pid是0，则使用调用者的进程ID。另外，如果pgid是0，则由pid指定的进程ID将用作进程组ID。</p>
<p>一个进程只能为自己或它的子进程设置进程组ID。在它的子进程调用了<code>exec</code>函数之一后，它就不再能改变该子进程的进程组ID。</p>
<p>在大多数作业控制shell中，在<code>fork</code>之后调用此函数，使父进程设置其子进程的进程组ID，并且使子进程设置其自己的进程组ID。<strong>这两个调用中有一个是冗余的</strong>。如果不这样做的话，那么fork之后，由于父、子进程运行先后次序的不确定，会造成在一段时间内（父、子进程中只运行了其中一个）子进程组成员身份的不确定（取决于哪个进程首先执行），这就产生了竞争条件。</p>
<h2 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h2><p><strong>会话（session</strong>）是<strong>一个或多个进程组的集合</strong>。</p>
<p>例如，可以具有下图中所示的安排。其中，在一个会话中有三个进程组。</p>
<p><img src="/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607220150.png" alt></p>
<p><strong>通常是由shell的管道线将几个进程变成一组的</strong>。例如，图中的安排可能是由下列形式的shell命令形成的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proc1 | proc2 &amp;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proc3 | proc4 | proc5</span><br></pre></td></tr></table></figure>
<p><strong>进程调用<code>setsid</code>函数建立一个新会话：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">pid_t</span> setsid(<span class="keyword">void</span>);</span><br><span class="line"><span class="comment">//返回值：若成功则返回进程组ID，若出错则返回-1</span></span><br></pre></td></tr></table></figure>
<p>如果调用此函数的进程不是一个进程组的组长，则此函数就会创建一个新会话，结果将发生下面3件事：</p>
<ul>
<li>该进程变成新会话首进程（session leader）。（会话首进程是创建该会话的进程。）此时，该进程是新会话中唯一的进程。</li>
<li>该进程成为一个新进程组的组长进程。新进程组ID是该调用进程的进程ID。</li>
<li>该进程没有控制终端。如果在调用<code>setsid</code>之前该进程有一个控制终端，那么这种联系也会被中断。</li>
</ul>
<p>如果该进程已经是一个进程组的组长，则此函数返回出错。为了保证不会发生这种情况，通常先调用<code>fork</code>，然后使其父进程终止，而子进程则继续。因为子进程继承了父进程的进程组ID，而其进程ID则是新分配的，两者不可能相等。所以这就保证了子进程不会是一个进程组的组长。</p>
<p>Single UNIX Specification只包括“会话首进程”，而没有类似于“进程ID”和“进程组ID”的会话ID。显然，会话首进程是具有唯一进程ID的单个进程，所以可以将会话首进程的进程ID视为会话ID。</p>
<p><strong><code>getsid</code>函数返回会话首进程的进程组ID。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">pid_t</span> getsid(<span class="keyword">pid_t</span> pid);</span><br><span class="line"><span class="comment">// 返回值：若成功则返回会话首进程的进程组ID，若出错则返回-1</span></span><br></pre></td></tr></table></figure>
<p>如若pid是0，<code>getsid</code>返回调用进程的会话首进程的进程组ID。出于安全方面的考虑，某些实现会有如下限制：如若pid并不属于调用者所在的会话，那么调用者就不能得到该会话首进程的进程组ID。</p>
<h2 id="控制终端"><a href="#控制终端" class="headerlink" title="控制终端"></a>控制终端</h2><p>会话和进程组有一些其他特性：</p>
<ul>
<li><strong>一个会话可以有一个控制终端（controlling terminal</strong>）。这通常是登录到其上的<strong>终端设备（在终端登录情况下）或伪终端设备（在网络登录情况下</strong>）。</li>
<li><strong>建立与控制终端连接的会话首进程被称为控制进程（controlling process</strong>）。</li>
<li>一个会话中的几个进程组可被分成<strong>一个前台进程组（foreground process group</strong>）以及<strong>一个或几个后台进程组（background process group</strong>）。</li>
<li><strong>如果一个会话有一个控制终端，则它有一个前台进程组，会话中的其他进程组则为后台进程组</strong>。</li>
<li>无论何时键入终端的中断键（常常是DELETE或Ctrl+C），就会将<strong>中断信号发送给前台进程组的所有进程</strong>。</li>
<li>无论何时键入终端的退出键（常常是Ctrl+\），就会将<strong>退出信号发送给前台进程组中的所有进程</strong>。</li>
<li>如果终端接口检测到调制解调器（或网络）已经断开连接，则将<strong>挂断信号发送给控制进程（会话首进程</strong>）。</li>
</ul>
<p><img src="/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607223936.png" alt></p>
<p>有时不管标准输入、标准输出是否被重定向，程序都要与控制终端交换。<strong>保证程序能读写控制终端的方法是打开文件/dev/tty，在内核中，此特殊文件是控制终端的同义语。</strong>自然，如果程序没有控制终端，则打开此设备将失败。</p>
<p><img src="/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231649.png" alt></p>
<h2 id="tcgetpgrp、tcsetpgrp和tcgetsid函数"><a href="#tcgetpgrp、tcsetpgrp和tcgetsid函数" class="headerlink" title="tcgetpgrp、tcsetpgrp和tcgetsid函数"></a>tcgetpgrp、tcsetpgrp和tcgetsid函数</h2><p>需要有一种方法来通知内核哪一个进程组是前台进程组，这样，终端设备驱动程序就能了解将终端输入和终端产生的信号送到何处。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pid_t</span> tcgetpgrp( <span class="keyword">int</span> filedes );</span><br><span class="line"><span class="comment">//返回值：若成功则返回前台进程组的进程组ID，若出错则返回-1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tcsetpgrp</span><span class="params">( <span class="keyword">int</span> filedes, <span class="keyword">pid_t</span> pgrpid )</span></span>;</span><br><span class="line"><span class="comment">//返回值：若成功则返回0，若出错则返回-1</span></span><br></pre></td></tr></table></figure>
<p><strong>函数<code>tcgetpgrp</code>返回前台进程组的进程组ID，该前台进程组与在<code>filedes</code>上打开的终端相关联</strong>。</p>
<p><strong>如果进程有一个控制终端，则该进程可以调用<code>tcsetpgrp</code>将前台进程组ID设置为<code>pgrpid</code>。</strong><code>pgrpid</code>的值应当是在同一个会话中的一个进程组的ID。<code>filedes</code>必须引用该会话的控制终端。</p>
<p><strong>大多数应用程序并不直接调用这两个函数。它们通常由作业控制shell调用。</strong></p>
<p>Single UNIX Specification定义了称为<strong>tcgetsid</strong>的XSI扩展，<strong>给出控制TTY的文件描述符，应用程序就能获得会话首进程的进程组ID</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;termios.h&gt;</span></span></span><br><span class="line"><span class="keyword">pid_t</span> tcgetsid( <span class="keyword">int</span> filedes );</span><br><span class="line"><span class="comment">//返回值：若成功则返回会话首进程的进程组ID，若出错则返回-1</span></span><br></pre></td></tr></table></figure>
<p>需要管理控制终端的应用程序可以调用<code>tcgetsid</code>函数识别出控制终端的会话首进程的会话ID（它等价于会话首进程的进程组ID）。</p>
<h2 id="作业控制"><a href="#作业控制" class="headerlink" title="作业控制"></a>作业控制</h2><p><strong>作业控制</strong>，它<strong>允许在一个终端上启动多个作业（进程组</strong>），它<strong>控制哪一个作业可以访问该终端，以及哪些作业在后台运行</strong>。作业控制要求下面三种形式的支持：</p>
<p>（1）支持作业控制的shell。</p>
<p>（2）内核中的终端驱动程序必须支持作业控制。</p>
<p>（3）内核必须提供对某些作业控制信号的支持。</p>
<p>从shell使用作业控制功能角度讲，用户可以在前台或后台启动一个作业。<strong>一个作业只是几个进程的集合，通常是一个进程的管道线</strong>。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi main.c</span><br></pre></td></tr></table></figure>
<p>在前台启动了只有一个进程组成的一个作业。命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pr *.c | lpr &amp;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make all &amp;</span><br></pre></td></tr></table></figure>
<p>在后台启动了两个作业。这两个后台作业调用的所有进程都在后台运行。</p>
<p>当启动一个后台作业时，shell赋予它一个作业标识，并打印一个或几个进程ID。</p>
<p>我们可以键入一个影响前台作业的特殊字符——挂起键（一般采用<code>Ctrl+Z</code>）与终端驱动程序进行交互。键入此字符使终端驱动程序将信号<code>SIGTSTP</code>送至前台进程组中的所有进程，后台进程组作业则不受影响。实际上有下面三个特殊字符可使终端驱动程序产生信号，并将它们送至前台进程组：</p>
<p><strong>中断字符（一般采用<code>DELETE</code>或<code>Ctrl+C</code>）产生<code>SIGINT</code>。</strong></p>
<p><strong>退出字符（一般采用<code>Ctrl+\</code>）产生<code>SIGQUIT</code>。</strong></p>
<p><strong>挂起字符（一般采用<code>Ctrl+Z</code>）产生<code>SIGTSTP</code>。</strong></p>
<p>终端驱动程序必须处理与作业控制有关的另一种情况。我们可以有一个前台作业和若干个后台作业，这些作业中哪一个接受我们在终端上键入的字符呢？<strong>只有前台作业接收终端输入</strong>。<strong>如果后台作业试图读终端，那么这并不是一个错误，但是终端驱动程序将检测这种情况，并且向后台作业发送一个特定的信号<code>SIGTTIN</code>。该信号通常会暂时停止此后台作业，而shell则向有关用户发出这种情况的通知，然后用户就可以用shell命令将此作业转为前台作业运行，于是它就可以读终端</strong>。</p>
<p>如果<strong>后台作业输出到控制终端</strong>又将发生什么呢？这<strong>是一个我们可以允许或禁止的选项</strong>。通常，可以用<code>stty(1)</code>命令改变这一选项。在用户<strong>禁止后台作业写到控制终端时（使用命令<code>stty tostop</code>）</strong>，如果后台作业输出到控制终端，终端驱动程序将该写操作标识为来自于后台进程，并向该作业发送<code>SIGTTOU</code>信号。</p>
<p><strong>终端I/O和终端产生的信号总是从前台进程组连接到实际终端。</strong> </p>
<p><strong>进程属于一个进程组，而进程组属于一个会话。会话可能有也可能没有控制终端。如果它确实有一个控制终端，则此终端设备知道其前台进程的进程组ID。这个值可以用<code>tcsetpgrp</code>函数在终端驱动程序中设置。前台进程组ID是终端的一个属性，而不是进程的属性。</strong></p>
<h2 id="孤儿进程组"><a href="#孤儿进程组" class="headerlink" title="孤儿进程组"></a>孤儿进程组</h2><p>一个其父进程已终止的进程称为<strong>孤儿进程（orphan process</strong>），这种进程由<code>init</code>进程“收养”。</p>
<p>整个进程组也可以成为“孤儿”。         </p>
<p><strong>孤儿进程组（orphan process group</strong>）：该组中每个成员的父进程要么是该组中的一个成员，要么不是该组所属会话的成员。</p>
<p>对孤儿进程组的另一种描述：一个进程组不是孤儿进程组的条件是，该组中有一个进程，其父进程属于同一会话的另一个组中。        s</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/2019/06/07/进程关系/DeepinScreenshot_select-area_20190607231707.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unix/" rel="tag"># Unix</a>
          
            <a href="/tags/c语言/" rel="tag"># c语言</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/进程控制/" rel="next" title="进程控制">
                <i class="fa fa-chevron-left"></i> 进程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="LWY">
            
              <p class="site-author-name" itemprop="name">LWY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程关系"><span class="nav-number">1.</span> <span class="nav-text">进程关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#终端登录"><span class="nav-number">1.1.</span> <span class="nav-text">终端登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BSD终端登录"><span class="nav-number">1.1.1.</span> <span class="nav-text">BSD终端登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux终端登录"><span class="nav-number">1.1.2.</span> <span class="nav-text">Linux终端登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络登录"><span class="nav-number">1.2.</span> <span class="nav-text">网络登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BSD网络登录"><span class="nav-number">1.2.1.</span> <span class="nav-text">BSD网络登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux网络登录"><span class="nav-number">1.2.2.</span> <span class="nav-text">Linux网络登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程组"><span class="nav-number">1.3.</span> <span class="nav-text">进程组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话"><span class="nav-number">1.4.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制终端"><span class="nav-number">1.5.</span> <span class="nav-text">控制终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcgetpgrp、tcsetpgrp和tcgetsid函数"><span class="nav-number">1.6.</span> <span class="nav-text">tcgetpgrp、tcsetpgrp和tcgetsid函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业控制"><span class="nav-number">1.7.</span> <span class="nav-text">作业控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孤儿进程组"><span class="nav-number">1.8.</span> <span class="nav-text">孤儿进程组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.9.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LWY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
