<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="统计基础,任务打卡,">










<meta name="description" content="大数定律、正态分布大数定律(Law of Large Numbers)大数定律简单地说，就是当样本量足够大时，样本均值会趋近总体期望值 辛钦大数定律定义： 设${a_i,i\geq 1}$ 为独立同分布的随机变量序列，若$a_i$ 的数学期望存在，则服从大数定律：即对任意的$\epsilon\gt 0$ ,有公式：  \lim_{n\to\infty}P\left(\left|\frac{1}{n">
<meta name="keywords" content="统计基础,任务打卡">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistical-day2">
<meta property="og:url" content="http://yoursite.com/2019/05/11/Statistical-day2/index.html">
<meta property="og:site_name" content="lwy&#39;s studio">
<meta property="og:description" content="大数定律、正态分布大数定律(Law of Large Numbers)大数定律简单地说，就是当样本量足够大时，样本均值会趋近总体期望值 辛钦大数定律定义： 设${a_i,i\geq 1}$ 为独立同分布的随机变量序列，若$a_i$ 的数学期望存在，则服从大数定律：即对任意的$\epsilon\gt 0$ ,有公式：  \lim_{n\to\infty}P\left(\left|\frac{1}{n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/11/Statistical-day2/1557585731805.png">
<meta property="og:updated_time" content="2019-06-14T20:20:42.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistical-day2">
<meta name="twitter:description" content="大数定律、正态分布大数定律(Law of Large Numbers)大数定律简单地说，就是当样本量足够大时，样本均值会趋近总体期望值 辛钦大数定律定义： 设${a_i,i\geq 1}$ 为独立同分布的随机变量序列，若$a_i$ 的数学期望存在，则服从大数定律：即对任意的$\epsilon\gt 0$ ,有公式：  \lim_{n\to\infty}P\left(\left|\frac{1}{n">
<meta name="twitter:image" content="http://yoursite.com/2019/05/11/Statistical-day2/1557585731805.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/11/Statistical-day2/">





  <title>Statistical-day2 | lwy's studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwy's studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/Statistical-day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LWY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwy's studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistical-day2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T19:52:00+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/统计学知识/" itemprop="url" rel="index">
                    <span itemprop="name">统计学知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="大数定律、正态分布"><a href="#大数定律、正态分布" class="headerlink" title="大数定律、正态分布"></a>大数定律、正态分布</h1><h2 id="大数定律-Law-of-Large-Numbers"><a href="#大数定律-Law-of-Large-Numbers" class="headerlink" title="大数定律(Law of Large Numbers)"></a>大数定律(Law of Large Numbers)</h2><p>大数定律简单地说，就是当样本量足够大时，样本均值会趋近总体期望值</p>
<p>辛钦大数定律定义：</p>
<p>设${a_i,i\geq 1}$ 为独立同分布的随机变量序列，若$a_i$ 的数学期望存在，则服从大数定律：即对任意的$\epsilon\gt 0$ ,有公式：</p>
<script type="math/tex; mode=display">
\lim_{n\to\infty}P\left(\left|\frac{1}{n}\sum_{i=1}^na_i-\mu\right|\lt\epsilon\right)=1</script><h2 id="正态分布-Normal-Distribution"><a href="#正态分布-Normal-Distribution" class="headerlink" title="正态分布(Normal Distribution)"></a>正态分布(Normal Distribution)</h2><p>补充点概率知识：</p>
<p>研究一个随机变量，不只是要看它能取哪些值，更重要的是它取各种值的概率如何！</p>
<h3 id="概率函数"><a href="#概率函数" class="headerlink" title="概率函数"></a>概率函数</h3><p>概率函数就是用函数的形式来表示概率：例如$P_i=P(X=a_i)(i=1,2,3,4,5,6)$ 。在这个函数里，自变量 X 是随机变量的取值，因变量 $P_i$ 是取值的概率。这就叫用数学语言来表示自然现象！它就代表了每个取值的概率，所以顺理成章的它就叫做了X的概率函数。<strong>从公式上来看，概率函数一次只能表示一个取值的概率。比如P(X=1)=1/6,这代表用概率函数的形式来表示，当随机变量取值为1的概率为1/6，一次只能代表一个随机变量的取值。</strong></p>
<p>有时候也会把概率函数称作分布律</p>
<h3 id="概率分布"><a href="#概率分布" class="headerlink" title="概率分布"></a>概率分布</h3><p>顾名思义就是概率的分布，这个概率分布还是讲概率的。<strong>我认为在理解这个概念时，关键不在于“概率”两个字，而在于“分布”这两个字。</strong>离散型随机变量的概率分布可以用列表表示</p>
<h3 id="分布函数-Cumulative-Distribution-Function"><a href="#分布函数-Cumulative-Distribution-Function" class="headerlink" title="分布函数(Cumulative Distribution Function)"></a>分布函数(Cumulative Distribution Function)</h3><p>实际上就是概率分布函数，它就是概率函数取值的累加结果！所以它又叫累积概率函数！其实，我觉得叫它累积概率函数还更好理解！！<strong>概率函数和概率分布函数就像是一个硬币的两面，它们都只是描述概率的不同手段！</strong></p>
<p>分布函数是针对离散型随机变量的</p>
<h3 id="概率密度函数"><a href="#概率密度函数" class="headerlink" title="概率密度函数"></a>概率密度函数</h3><p>实际上就是<strong>连续型随机变量</strong>的概率函数，<strong>概率密度函数用数学公式表示就是一个定积分的函数，定积分在数学中是用来求面积的，而在这里，你就把概率表示为面积即可！</strong>处理连续数据时，所计算的是一个数值范围的概率</p>
<p>概率密度函数是分布函数的导函数。</p>
<p>下面进入正文</p>
<h3 id="正态分布定义"><a href="#正态分布定义" class="headerlink" title="正态分布定义"></a>正态分布定义</h3><p>若随机变量服从一个数学期望为μ、方差为$\sigma^2$ 的正态分布，记为$X\sim{N(\mu，\sigma^2)}$。其概率密度函数为：</p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{\sqrt{2\pi}\cdot\sigma}e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2}</script><p>正态分布的期望值$\mu$ 决定了其位置，其标准差$\sigma$ 决定了分布的幅度。当$\mu$  = 0, $\sigma$  = 1时的正态分布是标准正态分布</p>
<p>σ描述正态分布资料数据分布的离散程度，σ越大，数据分布越分散，σ越小，数据分布越集中。也称为是正态分布的形状参数，σ越大，曲线越扁平，反之，σ越小，曲线越瘦高。</p>
<p>二项分布是离散分布，而正态分布是连续分布，使用正态分布近似代替二项分布时，必须进行连续性修正</p>
<h3 id="正态分布性质"><a href="#正态分布性质" class="headerlink" title="正态分布性质"></a>正态分布性质</h3><ul>
<li>如果$X\sim{N(\mu,\sigma^2)}$ ,且a与b是实数，那么$aX+b\sim{N(a\mu+b,(a\sigma)^2)}$ </li>
<li>两个统计独立的正态随机变量之和或差也满足正态分布，对应的参数也是它们的参数之和或差</li>
</ul>
<p>正态概率计算三步法：</p>
<ol>
<li>确定分布与范围</li>
<li>使其标准化</li>
<li>查找概率</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="/2019/05/11/Statistical-day2/1557585731805.png" alt></p>

      
    </div>

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="LWY wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎添加我的个人微信交流</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计基础/" rel="tag"># 统计基础</a>
          
            <a href="/tags/任务打卡/" rel="tag"># 任务打卡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/Statistical-day1/" rel="next" title="Statistical-day1">
                <i class="fa fa-chevron-left"></i> Statistical-day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/Statistical-day3/" rel="prev" title="Statistical-day3">
                Statistical-day3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/123.png" alt="LWY">
            
              <p class="site-author-name" itemprop="name">LWY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swjtulwy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:swjtulauweiyee@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://duduru.cn" title="Song" target="_blank">Song</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大数定律、正态分布"><span class="nav-number">1.</span> <span class="nav-text">大数定律、正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大数定律-Law-of-Large-Numbers"><span class="nav-number">1.1.</span> <span class="nav-text">大数定律(Law of Large Numbers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布-Normal-Distribution"><span class="nav-number">1.2.</span> <span class="nav-text">正态分布(Normal Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概率函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">概率函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率分布"><span class="nav-number">1.2.2.</span> <span class="nav-text">概率分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布函数-Cumulative-Distribution-Function"><span class="nav-number">1.2.3.</span> <span class="nav-text">分布函数(Cumulative Distribution Function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率密度函数"><span class="nav-number">1.2.4.</span> <span class="nav-text">概率密度函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布定义"><span class="nav-number">1.2.5.</span> <span class="nav-text">正态分布定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布性质"><span class="nav-number">1.2.6.</span> <span class="nav-text">正态分布性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LWY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
