<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="云服务，云计算,">










<meta name="description" content="云计算概述云计算定义书本定义：云计算是分布式计算的一种特殊形式，它引入效用模型来远程供给可扩展和可测量的资源。 PPT定义：Cloud computing is an information technology(IT) paradigm that enables ubiquitous(普遍的，无处不在的) access to shared pools of system resources an">
<meta name="keywords" content="云服务，云计算">
<meta property="og:type" content="article">
<meta property="og:title" content="云服务概念">
<meta property="og:url" content="http://yoursite.com/2019/06/13/云服务概念/index.html">
<meta property="og:site_name" content="lwy&#39;s studio">
<meta property="og:description" content="云计算概述云计算定义书本定义：云计算是分布式计算的一种特殊形式，它引入效用模型来远程供给可扩展和可测量的资源。 PPT定义：Cloud computing is an information technology(IT) paradigm that enables ubiquitous(普遍的，无处不在的) access to shared pools of system resources an">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/13/云服务概念/QQ截图20190613085429.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/云服务概念/QQ截图20190613085551.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/云服务概念/QQ截图20190613085616.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/云服务概念/QQ截图20190613085646.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/云服务概念/QQ截图20190613085803.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/云服务概念/1558944522558.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/云服务概念/QQ截图20190613092327.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/云服务概念/Blog/swjtulwy.github.io/source/_posts/云服务概念/QQ截图20190624194551.png">
<meta property="og:image" content="http://yoursite.com/2019/06/13/云服务概念/QQ截图20190613093102.png">
<meta property="og:updated_time" content="2019-06-28T03:42:54.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云服务概念">
<meta name="twitter:description" content="云计算概述云计算定义书本定义：云计算是分布式计算的一种特殊形式，它引入效用模型来远程供给可扩展和可测量的资源。 PPT定义：Cloud computing is an information technology(IT) paradigm that enables ubiquitous(普遍的，无处不在的) access to shared pools of system resources an">
<meta name="twitter:image" content="http://yoursite.com/2019/06/13/云服务概念/QQ截图20190613085429.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/13/云服务概念/">





  <title>云服务概念 | lwy's studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwy's studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/云服务概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LWY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwy's studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云服务概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-13T20:49:07+08:00">
                2019-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/云计算与大数据/" itemprop="url" rel="index">
                    <span itemprop="name">云计算与大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="云计算概述"><a href="#云计算概述" class="headerlink" title="云计算概述"></a>云计算概述</h1><h3 id="云计算定义"><a href="#云计算定义" class="headerlink" title="云计算定义"></a>云计算定义</h3><p><strong>书本定义：</strong>云计算是分布式计算的一种特殊形式，它引入效用模型来远程供给可扩展和可测量的资源。</p>
<p><strong>PPT定义：</strong>Cloud computing is an information technology(IT) paradigm that enables ubiquitous(普遍的，无处不在的) access to shared pools of system resources and higher-level services that can be rapidly provisioned with minimal management effort, often over the Internet.</p>
<p><strong>NIST 定义：</strong>Cloud computing is the delivery of computing as a service rather than a product, whereby shared resources, software, and information are provided to computers and other devices as a utility (like the electricity grid) over a network (typically the Internet).                    </p>
<h3 id="云计算基本属性"><a href="#云计算基本属性" class="headerlink" title="云计算基本属性"></a>云计算基本属性</h3><ul>
<li><p>On-demand（按需使用）</p>
<p>A resource consumer can unilaterally（单方面） acquire computing services as needed </p>
</li>
<li><p>Resource pooling（资源池化）</p>
<p>The cloud provider’s computing resources are pooled.</p>
</li>
<li><p>Ubiquitous network access（泛在接入）</p>
<p>Cloud services and resources are available over heterogeneous（各种各样的） network access</p>
</li>
<li><p>Location independence（资源位置独立性）</p>
<p>The location of the resources need not be of concern to the consumer of the resources. </p>
</li>
<li><p>Rapid elasticity （快速弹性）</p>
<p>Capabilities can be rapidly and elastically provisioned </p>
</li>
<li><p>Pay-as-you-go（按使用付费）</p>
<p>Consumers of the services are billed only for what they use.</p>
</li>
<li><p>Multi-tenancy（多租户）</p>
<p>Applications and resources can be shared among multiple consumers who are unaware of each other. </p>
</li>
</ul>
<h3 id="概念和术语"><a href="#概念和术语" class="headerlink" title="概念和术语"></a>概念和术语</h3><h4 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h4><p>从IT资源的角度来看，可扩展是指IT资源可以处理增加或减少的使用需求的能力 。</p>
<ul>
<li><p>水平扩展（horizontal scaling） </p>
<p>可理解为改变IT资源数量，水平分配资源也称为向外扩展（scaling out），水平释放资源也成为向内扩展（scaling in）。</p>
</li>
<li><p>垂直扩展（vertical scaling） </p>
<p>当一个现有IT资源被具有更大（向上扩展）或更小容量（向下扩展）的资源所替代，则称为垂直扩展。</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>水平扩展</th>
<th>垂直扩展</th>
</tr>
</thead>
<tbody>
<tr>
<td>更便宜（使用商品化的硬件组件）</td>
<td>更昂贵（专用服务器）</td>
</tr>
<tr>
<td>IT资源立即可用</td>
<td>IT资源通常为立即可用</td>
</tr>
<tr>
<td>资源复制和自动扩展</td>
<td>通常需要额外设置</td>
</tr>
<tr>
<td>需要额外IT资源</td>
<td>不需要额外IT资源</td>
</tr>
<tr>
<td>不受硬件容量限制</td>
<td>受限于硬件最大容量</td>
</tr>
</tbody>
</table>
</div>
<h4 id="云服务"><a href="#云服务" class="headerlink" title="云服务"></a>云服务</h4><ul>
<li>云服务（cloud service ）是指任何可以通过云远程访问的IT资源。 </li>
<li>云服务中的“服务”比其他IT领域中的服务技术（比如面向服务的架构， SOA）的“服务”含义更为宽泛。 </li>
<li>并非云中所有的IT资源都可以被远程访问，其中有公开发布的API的软件程序可以专门部署为允许远程客户访问。 </li>
</ul>
<h4 id="云服务用户"><a href="#云服务用户" class="headerlink" title="云服务用户"></a>云服务用户</h4><ul>
<li><p>云服务用户（cloud service consumer）是一个临时的运行时角色，由访问云服务的软件程序担任。 </p>
</li>
<li><p>云服务用户常见类型 </p>
<ul>
<li>能够通过已发布的服务合同远程访问云服务的软件程序和服务</li>
<li>运行某些软件的工作站、便携电脑和移动设备 </li>
</ul>
<p><img src="/2019/06/13/云服务概念/QQ截图20190613085429.png" alt></p>
</li>
</ul>
<h4 id="目标与收益"><a href="#目标与收益" class="headerlink" title="目标与收益"></a>目标与收益</h4><p><strong>云计算的优势：降低投资与成比例的开销、提高可扩展性、提高可用性和可靠性。</strong></p>
<h4 id="风险与挑战"><a href="#风险与挑战" class="headerlink" title="风险与挑战"></a>风险与挑战</h4><h5 id="网络空间安全风险"><a href="#网络空间安全风险" class="headerlink" title="网络空间安全风险"></a>网络空间安全风险</h5><ul>
<li>增加了安全风险</li>
<li>云用户将信任边界扩展到外部云，这就引入了漏洞</li>
<li>重叠的信任边界也为云提供者访问云用户数据提供了特权 </li>
</ul>
<p><img src="/2019/06/13/云服务概念/QQ截图20190613085551.png" alt></p>
<h5 id="运营管理控制风险"><a href="#运营管理控制风险" class="headerlink" title="运营管理控制风险"></a>运营管理控制风险</h5><ul>
<li>降低了运营管理控制能力</li>
<li>云用户对云资源的管理控制通常是低于对企业内部IT资源的管理控制的。</li>
<li>云用户和云提供者之间的地理、网络距离会导致延迟波动和可能的带宽受限 </li>
</ul>
<p><img src="/2019/06/13/云服务概念/QQ截图20190613085616.png" alt></p>
<h5 id="软件移植性问题"><a href="#软件移植性问题" class="headerlink" title="软件移植性问题"></a>软件移植性问题</h5><p>云提供者之间有限的可移植性</p>
<p><img src="/2019/06/13/云服务概念/QQ截图20190613085646.png" alt></p>
<h5 id="跨地区法律风险"><a href="#跨地区法律风险" class="headerlink" title="跨地区法律风险"></a>跨地区法律风险</h5><ul>
<li><p>数据存放和处理</p>
<p>当云用户的IT资源和数据被公共云处理的时候，他们通常不会意识到这些资源和数据的位置。 这可能会造成严重的法律问题，因为这关系到规定了数据隐私和存储政策的行业或政府法规。 </p>
</li>
<li><p>数据的获得和公开</p>
<p>即使数据是由外部云提供者处理的，最终也是云用户组织对它们自己的数据的安全性、完整性和存储负责 </p>
</li>
</ul>
<h5 id="关键点小结"><a href="#关键点小结" class="headerlink" title="关键点小结"></a>关键点小结</h5><ul>
<li>云环境会引入不同的安全挑战，其中的一些与信任边界重叠有关，这些重叠是由于各个用户共享一个云提供者的IT资源造成的。 </li>
<li>根据云提供者在其平台上提供的控制，云用户的运营控制受限于云环境。</li>
<li>云的私有特征可能会一直影响云IT资源的可移植性。</li>
<li>当数据和IT资源被第三方云提供者处理时，其地理位置可能会在云用户控制之外，这可能会引起各种法律和法规问题 </li>
</ul>
<h3 id="课程内容概述"><a href="#课程内容概述" class="headerlink" title="课程内容概述"></a>课程内容概述</h3><ul>
<li>云服务交付模式（Service Model）</li>
<li>经济合理性（Economic Justification）</li>
<li>云机制（Cloud Mechanisms）</li>
<li>云架构（Cloud Architecture）</li>
</ul>
<h3 id="云服务交付模式（Service-Model）"><a href="#云服务交付模式（Service-Model）" class="headerlink" title="云服务交付模式（Service Model）"></a>云服务交付模式（Service Model）</h3><p><img src="/2019/06/13/云服务概念/QQ截图20190613085803.png" alt></p>
<h4 id="SaaS-Software-as-a-Service-软件即服务"><a href="#SaaS-Software-as-a-Service-软件即服务" class="headerlink" title="SaaS(Software as a Service) 软件即服务"></a>SaaS(Software as a Service) 软件即服务</h4><ul>
<li>The consumer in this case is an end user.(消费者就是终端用户)</li>
<li>The consumer uses applications that happen to be running on a cloud.</li>
<li>E.g. e-mail services （office 365）</li>
</ul>
<h4 id="Paas-Platform-as-a-Service-平台即服务"><a href="#Paas-Platform-as-a-Service-平台即服务" class="headerlink" title="Paas(Platform as a Service) 平台即服务"></a>Paas(Platform as a Service) 平台即服务</h4><ul>
<li>To provide the programming languages and tools for the users to develop and deploy applications on the cloud</li>
<li>The consumer in this case is a developer.</li>
<li>E.g., Google App Engine, Microsoft Azure</li>
</ul>
<h4 id="Iaas-Infrastructure-as-a-Service-基础设施即服务"><a href="#Iaas-Infrastructure-as-a-Service-基础设施即服务" class="headerlink" title="Iaas(Infrastructure as a Service) 基础设施即服务"></a>Iaas(Infrastructure as a Service) 基础设施即服务</h4><ul>
<li>To provision processing, storage, networks, and other fundamental computing resources</li>
<li>The consumer is able to deploy and run arbitrary（任意的） software, which can include operating systems and applications</li>
<li>The consumer in this case is a developer or system administrator.</li>
<li>E.g., Amazon EC2 </li>
</ul>
<h4 id="Deployment-Models-部署模式"><a href="#Deployment-Models-部署模式" class="headerlink" title="Deployment Models 部署模式"></a>Deployment Models 部署模式</h4><ul>
<li>Public cloud. （公有云）The cloud infrastructure is made available to the general public and is owned by an organization selling cloud services.</li>
<li>Private cloud.（私有云） The cloud infrastructure is owned solely by a single organization and operated solely for applications owned by that organization.</li>
<li>Community cloud.（社区云） The cloud infrastructure is shared by several organizations and supports a specific community that has shared concerns</li>
<li>Hybrid cloud.（混合云） The cloud infrastructure is a composition of two or more clouds (private, community, or public) </li>
</ul>
<h3 id="经济合理性（Economic-Justification）"><a href="#经济合理性（Economic-Justification）" class="headerlink" title="经济合理性（Economic Justification）"></a>经济合理性（Economic Justification）</h3><h4 id="Economies-of-scale（经济规模考量）"><a href="#Economies-of-scale（经济规模考量）" class="headerlink" title="Economies of scale（经济规模考量）"></a>Economies of scale（经济规模考量）</h4><ul>
<li><p>Large data centers are cheaper to operate (per unit measure) than small data centers.<br>• Large in this context means 100,000+ servers<br>• Small in this context means &lt;10,000 servers. </p>
</li>
<li><p>Reasons for Economies of Scale </p>
<p><strong>Cost of power.</strong> The cost of electricity to operate a data center currently is 10 to 20 percent of the total cost of operation. </p>
<p>Per-server power costs are lower in large data centers<br>– Sharing of items such as racks and switches.<br>– Negotiated prices. Large power users can negotiate significant discounts.<br>– Geographic choice. Large data centers can be located where power costs are lowest.<br>– Acquisition of cheaper power sources such as wind farms and rooftop solar energy </p>
<p><strong>Hardware costs.</strong> Operators of large data centers can get discounts on hardware purchases of up to 30 percent over smaller buyers</p>
<p><strong>Infrastructure labor costs</strong>. More efficient utilization of system administrators<br>– Small data center administrators service ~150 servers.<br>– Large data center administrators service &gt;1000 servers.  </p>
<p><strong>Security and reliability.</strong> Maintaining a given level of security, redundancy, and essentially disaster recovery requires a fixed level of investment. </p>
<p>Larger data centers can amortize that investment over their larger number of servers. </p>
</li>
</ul>
<h4 id="Utilization-of-equipment（设备利用率）"><a href="#Utilization-of-equipment（设备利用率）" class="headerlink" title="Utilization of equipment（设备利用率）"></a>Utilization of equipment（设备利用率）</h4><ul>
<li>How to <strong>increase the utilization</strong> of data centers（如何提高数据中心的利用率）?</li>
<li>Virtualization allows for co-location of distinct application（虚拟化允许不同应用程序的共存）</li>
<li>Take use of variations in workload to increase utilization.（利用工作负载的变化来提高利用率。）<ul>
<li>Random access. End users access applications randomly. More users are more likely to impose a uniform load</li>
<li>Time of day.<br>• Co-locate those services that are workplace related with those that are consumer related.<br>• Time differences among geographically distinct locations. </li>
</ul>
</li>
<li>Resource usage patterns. Co-locate heavier CPU services with heavier I/O services</li>
<li>Uncertainty. Consider spikes in usage（考虑使用高峰）<ul>
<li>news events, marketing events, sporting events</li>
<li>Leverage public cloud to maintain sufficient capacity to support spikes in usage </li>
</ul>
</li>
</ul>
<p>The key technology is to analyze the load variance pattern, and leverage the pattern to allocate the load on the resources （关键技术就是分析负载变化模式）</p>
<h4 id="Multi-tenancy-（多租户）"><a href="#Multi-tenancy-（多租户）" class="headerlink" title="Multi-tenancy （多租户）"></a>Multi-tenancy （多租户）</h4><ul>
<li>Multi-tenancy is a software architecture in which <strong>a single instance of software</strong> runs on a server and serves multiple tenants</li>
<li>In multi-instance architectures, separate software instances operate on behalf of different tenants</li>
<li>Take advantage of <strong>multi-tenancy in SaaS</strong></li>
<li>This reduces costs<ul>
<li><strong>Upgrade once</strong>, simultaneously, for all consumers</li>
<li>Single version of the software from a development and <strong>maintenance</strong> perspective. </li>
</ul>
</li>
</ul>
<h3 id="基本云机制（Basic-Mechanisms）"><a href="#基本云机制（Basic-Mechanisms）" class="headerlink" title="基本云机制（Basic Mechanisms）"></a>基本云机制（Basic Mechanisms）</h3><h4 id="Virtual-Machine-虚拟机"><a href="#Virtual-Machine-虚拟机" class="headerlink" title="Virtual Machine 虚拟机"></a>Virtual Machine 虚拟机</h4><ul>
<li>A virtual machine has an address space isolated from any other virtual machine. （独立的地址空间）</li>
<li>Looks like a bare metal machine from the application perspective.（从应用的角度看，它看起来像一台物理机器）</li>
<li>Assigned an IP address and has network capability.（分配了一个IP地址并具有网络能力）</li>
<li>Can be loaded with any operating system or applications that can execute on the processor of the host machine. </li>
</ul>
<h4 id="Hypervisor-虚拟机管理程序"><a href="#Hypervisor-虚拟机管理程序" class="headerlink" title="Hypervisor 虚拟机管理程序"></a>Hypervisor 虚拟机管理程序</h4><ul>
<li>A hypervisor is the operating system used to create and manage virtual machine</li>
<li>E.g., VMWare, Xen, KVM </li>
</ul>
<p><img src="/2019/06/13/云服务概念/1558944522558.png" alt></p>
<h4 id="Techniques-on-Virtual-Machine-虚拟机相关技术"><a href="#Techniques-on-Virtual-Machine-虚拟机相关技术" class="headerlink" title="Techniques on Virtual Machine 虚拟机相关技术"></a>Techniques on Virtual Machine 虚拟机相关技术</h4><ul>
<li><p>Virtual machine consolidation（虚拟机合并）</p>
<p>– How to place the VMs onto the physical machine</p>
</li>
<li><p>Virtual machine migration（移植）<br>– Happen when machine failure occurs<br>– To save energy<br>– For load balancing among the physical machine</p>
</li>
<li><p>Virtual machine startup storm（启动风暴，大量虚拟机开机，IO访问慢）<br>– How to avoid it? （分时启动，预启动，缓存加速）</p>
</li>
</ul>
<h4 id="File-System-文件系统"><a href="#File-System-文件系统" class="headerlink" title="File System 文件系统"></a>File System 文件系统</h4><ul>
<li>Each virtual machine has access to a file system.</li>
<li>We will present HDFS (Hadoop Distributed File System) – a widely used open source cloud file<br>system.</li>
</ul>
<p><img src="/2019/06/13/云服务概念/QQ截图20190613092327.png" alt></p>
<p><img src="/2019/06/13/云服务概念/Blog\swjtulwy.github.io\source\_posts\云服务概念\QQ截图20190624194551.png" alt></p>
<ul>
<li>HDFS Write – Failure Cases <ul>
<li>Client fails<br>– Application detects and retries<br>– Write is not complete until committed by Client</li>
<li>NameNode fails<br>– Backup NameNode takes over<br>– DataNodes maintain true list of which blocks they have<br>– Client detects and retries</li>
<li>DataNode fails<br>– Client (or earlier DataNode in pipeline) detects and asks NameNode for different DataNode.</li>
<li>Since each block is replicated three times, a failure in a DataNode does not lose any data </li>
</ul>
</li>
<li>Data Replication <ul>
<li>Trade-off between the number of replicas and availability</li>
<li>How to place the replicas onto the machines to maximize the availability? </li>
</ul>
</li>
<li>Databases <ul>
<li>Why relational databases came into question<br>– Massive amounts of data are collected from web systems. Much of this data is processed<br>sequentially and so RDBMSs introduce overhead<br>– The relational model is not the best model for some applications.</li>
<li>Caused the introduction of new data models<br>– Key-value<br>– Document centric</li>
<li>NoSQL: Hbase, MongoDB </li>
</ul>
</li>
<li>We describe how HDFS uses redundancy to ensure availability </li>
</ul>
<h3 id="云架构（Cloud-Architecture）"><a href="#云架构（Cloud-Architecture）" class="headerlink" title="云架构（Cloud Architecture）"></a>云架构（Cloud Architecture）</h3><p>Quality attributes that are different in a cloud<br>– Security<br>– Performance<br>– Availability </p>
<p>云架构需要重点关注以下三个指标</p>
<h4 id="Performance-（性能）"><a href="#Performance-（性能）" class="headerlink" title="Performance （性能）"></a>Performance （性能）</h4><p>Two approaches to guarantee performance</p>
<ul>
<li>Load balancing（负载均衡） is to distribute workloads across multiple computing resources to avoid the overload of a single resource</li>
<li>Auto-scaling （自动伸缩）is a method whereby the amount of computational resources, typically measured in terms of the number of active servers, scales automatically based on the load </li>
</ul>
<p><img src="/2019/06/13/云服务概念/QQ截图20190613093102.png" alt></p>
<h4 id="Availability-（可用性）"><a href="#Availability-（可用性）" class="headerlink" title="Availability （可用性）"></a>Availability （可用性）</h4><ul>
<li>Failure is a common occurrence in the cloud<br>– With 1000s of servers, failure is to be expected</li>
<li>Cloud providers ensure that the cloud itself will remain available with some notable exceptions.</li>
<li>Application developers must assume instances will fail and build in detection and correction mechanisms in case of failure. </li>
</ul>
<h4 id="Security-（安全）"><a href="#Security-（安全）" class="headerlink" title="Security （安全）"></a>Security （安全）</h4><p>Multi-tenancy introduces additional concerns over non-cloud environments.</p>
<ul>
<li>Inadvertent information sharing. Possible that information may be shared because of shared use of<br>resources. E.g. information on a disk may remain if the disk is reallocated.</li>
<li>A virtual machine escape is the process of breaking out of a virtual machine (hypervisor) and interacting with the host operating system</li>
<li>Denial of Service attacks. One users can consume resources of host server and deny them to other users. </li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>The cloud provides a new platform for applications with some different characteristics.</li>
<li>Architect needs to know how a cloud cluster works and pay special attention to<br>– Security（Inadvertent information sharing 无意的信息共享， 虚拟机逃逸，拒绝服务攻击）<br>– Performance（Load balancing 负载均衡，Auto-scaling  自动伸缩）<br>– Availability （做好应对故障的准备）</li>
</ul>

      
    </div>

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云服务，云计算/" rel="tag"># 云服务，云计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/信号/" rel="next" title="信号">
                <i class="fa fa-chevron-left"></i> 信号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/云计算与大数据处理/" rel="prev" title="云计算与大数据处理">
                云计算与大数据处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="LWY">
            
              <p class="site-author-name" itemprop="name">LWY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swjtulwy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:swjtulauweiyee@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#云计算概述"><span class="nav-number">1.</span> <span class="nav-text">云计算概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">云计算定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算基本属性"><span class="nav-number">1.0.2.</span> <span class="nav-text">云计算基本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念和术语"><span class="nav-number">1.0.3.</span> <span class="nav-text">概念和术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可扩展性"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">可扩展性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云服务"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">云服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#云服务用户"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">云服务用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标与收益"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">目标与收益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险与挑战"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">风险与挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网络空间安全风险"><span class="nav-number">1.0.3.5.1.</span> <span class="nav-text">网络空间安全风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运营管理控制风险"><span class="nav-number">1.0.3.5.2.</span> <span class="nav-text">运营管理控制风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件移植性问题"><span class="nav-number">1.0.3.5.3.</span> <span class="nav-text">软件移植性问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跨地区法律风险"><span class="nav-number">1.0.3.5.4.</span> <span class="nav-text">跨地区法律风险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关键点小结"><span class="nav-number">1.0.3.5.5.</span> <span class="nav-text">关键点小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程内容概述"><span class="nav-number">1.0.4.</span> <span class="nav-text">课程内容概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云服务交付模式（Service-Model）"><span class="nav-number">1.0.5.</span> <span class="nav-text">云服务交付模式（Service Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SaaS-Software-as-a-Service-软件即服务"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">SaaS(Software as a Service) 软件即服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paas-Platform-as-a-Service-平台即服务"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">Paas(Platform as a Service) 平台即服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Iaas-Infrastructure-as-a-Service-基础设施即服务"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">Iaas(Infrastructure as a Service) 基础设施即服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deployment-Models-部署模式"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">Deployment Models 部署模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济合理性（Economic-Justification）"><span class="nav-number">1.0.6.</span> <span class="nav-text">经济合理性（Economic Justification）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Economies-of-scale（经济规模考量）"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">Economies of scale（经济规模考量）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Utilization-of-equipment（设备利用率）"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">Utilization of equipment（设备利用率）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-tenancy-（多租户）"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">Multi-tenancy （多租户）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本云机制（Basic-Mechanisms）"><span class="nav-number">1.0.7.</span> <span class="nav-text">基本云机制（Basic Mechanisms）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-Machine-虚拟机"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">Virtual Machine 虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hypervisor-虚拟机管理程序"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">Hypervisor 虚拟机管理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Techniques-on-Virtual-Machine-虚拟机相关技术"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">Techniques on Virtual Machine 虚拟机相关技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-System-文件系统"><span class="nav-number">1.0.7.4.</span> <span class="nav-text">File System 文件系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云架构（Cloud-Architecture）"><span class="nav-number">1.0.8.</span> <span class="nav-text">云架构（Cloud Architecture）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Performance-（性能）"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">Performance （性能）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Availability-（可用性）"><span class="nav-number">1.0.8.2.</span> <span class="nav-text">Availability （可用性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Security-（安全）"><span class="nav-number">1.0.8.3.</span> <span class="nav-text">Security （安全）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.9.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LWY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
