<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="统计基础,任务打卡,">










<meta name="description" content="中心极限定理、置信区间中心极限定理(Central Limit Theorem)介绍中心极限定理之前先复习一下总体和样本以及抽样的知识 抽样样本 无偏样本 可以代表总目标总体，即该样本与总体样本具有相似特性，我们可以利用这些相似特性对总体本身做出判断，一个无偏样本的分布形状与作为其来源的总体的分布形状相似，如果我们知道样本的分布形状，就可以根据此以合理程度的置信水平预测总体的分布形状。 偏倚样本">
<meta name="keywords" content="统计基础,任务打卡">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistical-day3">
<meta property="og:url" content="http://yoursite.com/2019/05/13/Statistical-day3/index.html">
<meta property="og:site_name" content="lwy&#39;s studio">
<meta property="og:description" content="中心极限定理、置信区间中心极限定理(Central Limit Theorem)介绍中心极限定理之前先复习一下总体和样本以及抽样的知识 抽样样本 无偏样本 可以代表总目标总体，即该样本与总体样本具有相似特性，我们可以利用这些相似特性对总体本身做出判断，一个无偏样本的分布形状与作为其来源的总体的分布形状相似，如果我们知道样本的分布形状，就可以根据此以合理程度的置信水平预测总体的分布形状。 偏倚样本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/13/Statistical-day3/20190513165949.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/Statistical-day3/rawdata.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/Statistical-day3/mean.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/Statistical-day3/std.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/Statistical-day3/1557719409864.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/Statistical-day3/20190513221312.png">
<meta property="og:updated_time" content="2019-06-14T20:20:42.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistical-day3">
<meta name="twitter:description" content="中心极限定理、置信区间中心极限定理(Central Limit Theorem)介绍中心极限定理之前先复习一下总体和样本以及抽样的知识 抽样样本 无偏样本 可以代表总目标总体，即该样本与总体样本具有相似特性，我们可以利用这些相似特性对总体本身做出判断，一个无偏样本的分布形状与作为其来源的总体的分布形状相似，如果我们知道样本的分布形状，就可以根据此以合理程度的置信水平预测总体的分布形状。 偏倚样本">
<meta name="twitter:image" content="http://yoursite.com/2019/05/13/Statistical-day3/20190513165949.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/Statistical-day3/">





  <title>Statistical-day3 | lwy's studio</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lwy's studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/Statistical-day3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LWY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lwy's studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistical-day3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T10:06:52+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/统计学知识/" itemprop="url" rel="index">
                    <span itemprop="name">统计学知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="中心极限定理、置信区间"><a href="#中心极限定理、置信区间" class="headerlink" title="中心极限定理、置信区间"></a>中心极限定理、置信区间</h1><h2 id="中心极限定理-Central-Limit-Theorem"><a href="#中心极限定理-Central-Limit-Theorem" class="headerlink" title="中心极限定理(Central Limit Theorem)"></a>中心极限定理(Central Limit Theorem)</h2><p>介绍中心极限定理之前先复习一下总体和样本以及抽样的知识</p>
<h3 id="抽样样本"><a href="#抽样样本" class="headerlink" title="抽样样本"></a>抽样样本</h3><p> <strong>无偏样本</strong> 可以代表总目标总体，即该样本与总体样本具有相似特性，我们可以利用这些相似特性对总体本身做出判断，一个无偏样本的分布形状与作为其来源的总体的分布形状相似，如果我们知道样本的分布形状，就可以根据此以合理程度的置信水平预测总体的分布形状。</p>
<p><strong>偏倚样本</strong> 无法代表目标总体，由于样本与总体特性的不相似，无法根据样本对总体做出判断。如果我们试图用样本的分布形状预测总体的分布形状，最终会得出错误的结果。</p>
<p>偏倚来源：</p>
<ul>
<li>抽样空间中条目不齐全，因此为包含目标总体中的所有对象</li>
<li>抽样单位不正确</li>
<li>为样本选取的一个个抽样单位未出现在实际样本中</li>
<li>调查问卷的问题设计不当</li>
<li>样本缺乏随机性</li>
</ul>
<h3 id="抽样方法"><a href="#抽样方法" class="headerlink" title="抽样方法"></a>抽样方法</h3><ul>
<li><p><strong>简单随机抽样</strong> 就是通过随机过程选取一个大小为n的样本，所有大小为n的可能样本被选中的可能性相同</p>
<ul>
<li><p>重复抽样</p>
<p>在选取一个抽样单位并记录下这个抽样单位的相关信息之后，再将这个单位放回总体中</p>
</li>
<li><p>不重复抽样</p>
<p>不再将抽样单位放回总体</p>
</li>
</ul>
</li>
<li><p><strong>分层抽样</strong> 将总体分割为几个相似的组，每个组具有类似的特性，这些特性称之为层</p>
</li>
<li><strong>整群抽样</strong> 不是对抽样单位进行简单随机抽样，而是对群进行简单随机抽样，然后对每个群的各种特性进行调查</li>
<li><strong>系统抽样</strong> 按照某种顺序列出总体名单，然后每k个单位进行一次调查，其中k为一个特定的数字</li>
</ul>
<h3 id="点估计量"><a href="#点估计量" class="headerlink" title="点估计量"></a>点估计量</h3><p>当我们不知道总体参数的确切数值，我们无法通过总体计算这些参数，而只能通过样本数据估计这些参数，于是我们用“点估计量”对总体参数进行最接近的预测</p>
<p>一个总体参数的点估计量就是可用于估计总体参数数值的某个函数或算式，例如，我们能用样本均值估计总体均值，因此样本均值就是总体均值的点估计量</p>
<p>我们用符号$\hat{}$ 区别实际总体参数和它的点估计值，例如用符号 $\mu$ 表示总体均值，而用$\hat{\mu}$ 表示样本均值，即为了指出你正在使用的是某一个总体参数的点估计量，则在该总体参数符号上标$\hat{ }$ ,因此有$\hat{\mu}=\overline{x}$ ， $\hat{\sigma^2}=s^2$</p>
<p><strong>方差的点估计</strong>时，当手上有总体的数据时，分母为n,当用样本数据来估计总体方差时，分母为n-1</p>
<script type="math/tex; mode=display">
\sigma^2=\frac{\sum(x-\mu)^2}{n}</script><script type="math/tex; mode=display">
\hat{\sigma^2}=s^2=\frac{\sum(x-\overline{x})^2}{n-1}</script><h3 id="预测总体比例"><a href="#预测总体比例" class="headerlink" title="预测总体比例"></a>预测总体比例</h3><p>(总体成功比例的点估计量)$\hat{p}=p_s$ (样本成功比例)</p>
<script type="math/tex; mode=display">
ps=\frac{成功数目}{样本数目}=\frac{X}{n}</script><p>计算概率的方法和计算比例的方法完全一样$p=probability(概率)=proportion(比例)​$</p>
<p><strong>计算样本比例本身的概率：</strong></p>
<ol>
<li>查看与我们的特定样本大小相同的所有样本</li>
<li>观察所有样本比例形成的分布，然后求出比例的期望和方差</li>
<li>得出上述比例的分布后，利用该分布求出概率</li>
</ol>
<p>利用比例的抽样分布，能够求出某一个随机选择的、大小为n的样本的“成功比例”的概率</p>
<p><strong>期望</strong>：</p>
<script type="math/tex; mode=display">
\begin{aligned}
E(p_s)&=E\left(\frac{X}{n}\right)\\
&=\frac{E(x)}{n}
\end{aligned}</script><p>X为成功数目，则$X\sim{B(n,p)}$ ,$E(x)=np$ ,所以$E(P_s)=p$</p>
<p><strong>方差</strong>：</p>
<script type="math/tex; mode=display">
\begin{aligned}
Var(P_s)&=\left(\frac{X}{n}\right)\\
&=\frac{Var(X)}{n^2}
\end{aligned}</script><p>二项分布的方差$Var(X)=npq$ ,所以，$Var(P_s)=\frac{pq}{n}$  </p>
<p>比例的标准差也叫<strong>比例标准误差</strong>，它能指出样本比例的可能误差</p>
<p> 当n很大(大于30)时，$P_S$ 的分布接近正态分布，n越大越接近正态分布</p>
<p>此时，</p>
<script type="math/tex; mode=display">
P_s\sim{N\left(p,\frac{pq}{n}\right)}</script><p>如果要用正态分布近似计算$P_s$的概率，一定要用$\pm(1/2n)$ 进行连续性修正；连续型修正的确切数值取决于数值n</p>
<p>随着n增大，连续性修正变得很小，于是对整个概率带来的变化极小。</p>
<h3 id="样本均值的抽样分布"><a href="#样本均值的抽样分布" class="headerlink" title="样本均值的抽样分布"></a>样本均值的抽样分布</h3><p>样本均值期望：</p>
<script type="math/tex; mode=display">
\begin{aligned}
E(\overline{X})&=E\left(\frac{X_1+X_2+\cdot\cdot\cdot+X_n}{n}\right)\\
&=E\left(\frac{1}{n}X_1\right)+E\left(\frac{1}{n}X_2\right)+\cdot\cdot\cdot+E\left(\frac{1}{n}X_n\right)\\
&=\frac{1}{n}(E(X_1)+E(X_2)+\cdot\cdot\cdot+E(X_n))
\end{aligned}</script><p>由于每一个$X_i$ 都是$X$的一个独立观察值，且我们已知$E(X)=\mu$ ,于是</p>
<script type="math/tex; mode=display">
E(\overline{X})=\mu</script><p>同样计算方法得到</p>
<script type="math/tex; mode=display">
Var(\overline{X})=\frac{\sigma^2}{n}</script><p>均值的标准差为均值的标准误差，n越大，均值标准误差越小</p>
<h3 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h3><p>中心极限定理是指：如果每次从一个非正态总体X中取出一个样本，容量为n，且样本很大，则$\overline{X}$ 的分布近似为正态分布。如果总体的均值和方差为$\mu$ 和$\sigma^2$ , 且n很大，例如大于30，则</p>
<script type="math/tex; mode=display">
\overline{X}\sim{N(\mu,\frac{\sigma^2}{n})}</script><p>辛钦中心极限定理：</p>
<p>设随机变量$X_1,X_2,…X_n$ 相互独立，服从同一分布且有有限的数学期望$\mu$ 和方差$\sigma ^2$ ,则随机变量$\overline{X} =\frac{\sum{X_i}}{n}$, 在$n$ 无限大的时候，服从参数为$\mu$ 和$\frac{\sigma^2}{n}$ 的正态分布。</p>
<p>中心极限定理告诉我们，当样本量足够大时，样本均值的分布慢慢变成正态分布，就像这个图(其中黄色的是标准正态分布的密度函数)：</p>
<p><img src="/2019/05/13/Statistical-day3/20190513165949.png" alt></p>
<p>注意的几个点：</p>
<ol>
<li><strong>总体本身的分布不要求正态分布</strong><br>上面的例子中，人的体重是正态分布的。但如果我们的例子是掷一个骰子（平均分布），最后每组的平均值也会组成一个正态分布。</li>
<li><strong>样本每组要足够大，但也不需要太大</strong><br>取样本的时候，一般认为，每组大于等于30个，即可让中心极限定理发挥作用。</li>
</ol>
<h3 id="中心极限定理的数据展示"><a href="#中心极限定理的数据展示" class="headerlink" title="中心极限定理的数据展示"></a>中心极限定理的数据展示</h3><p>假设我们现在观测一个人掷骰子。这个骰子是公平的，也就是说掷出1~6的概率都是相同的：1/6。他掷了一万次。我们用python来模拟投掷的结果：</p>
<ul>
<li><p><strong>第一步， 生成数据</strong></p>
<p>假设我们现在观测一个人掷骰子。这个骰子是公平的，也就是说掷出1~6的概率都是相同的：1/6。他掷了一万次。我们用python来模拟投掷的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"></span><br><span class="line">random_data = np.random.randint(<span class="number">1</span>, <span class="number">7</span>, <span class="number">10000</span>)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"总体均值： "</span>, random_data.mean()) <span class="comment"># 打印平均值</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"总体标准差： "</span>, random_data.std()) <span class="comment"># 打印标准差</span></span><br></pre></td></tr></table></figure>
<p>生成出来的平均值：<strong>3.5079</strong>（每次重新生成都会略有不同）<em><br>生成出来的标准差：<em>*1.7027441</em></em></p>
<p>平均值接近3.5很好理解。 因为每次掷出来的结果是1、2、3、4、5、6。 每个结果的概率是1/6。所以加权平均值就是3.5。</p>
</li>
<li><p><strong>第二步，画出来看看</strong></p>
<p>我们把生成的数据用直方图画出来直观地感受一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置matplotlib正常显示中文和负号</span></span><br><span class="line">matplotlib.rcParams[<span class="string">'font.sans-serif'</span>]=[<span class="string">'SimHei'</span>]   <span class="comment"># 用黑体显示中文</span></span><br><span class="line">matplotlib.rcParams[<span class="string">'axes.unicode_minus'</span>]=<span class="literal">False</span>     <span class="comment"># 正常显示负号</span></span><br><span class="line"><span class="comment"># 随机生成（10000,）服从正态分布的数据</span></span><br><span class="line"><span class="comment"># samples_mean_np = np.random.randn(10000)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">绘制直方图</span></span><br><span class="line"><span class="string">data:必选参数，绘图数据</span></span><br><span class="line"><span class="string">bins:直方图的长条形数目，可选项，默认为10</span></span><br><span class="line"><span class="string">alpha:透明度</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">plt.hist(random_data, bins=<span class="number">6</span>, facecolor=<span class="string">"blue"</span>, edgecolor=<span class="string">"black"</span>, alpha=<span class="number">0.7</span>)</span><br><span class="line"><span class="comment"># 显示横轴标签</span></span><br><span class="line">plt.xlabel(<span class="string">"总体数据"</span>)</span><br><span class="line"><span class="comment"># 显示纵轴标签</span></span><br><span class="line">plt.ylabel(<span class="string">"频数/频率"</span>)</span><br><span class="line"><span class="comment"># 显示图标题</span></span><br><span class="line">plt.title(<span class="string">"频数/频率分布直方图"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/13/Statistical-day3/rawdata.png" alt></p>
<p>可以看到1~6分布都比较平均，不错。</p>
</li>
<li><p><strong>第三步，抽一组抽样来试试</strong></p>
<p>我们接下来随便先拿一组抽样，手动算一下。例如我们先从生成的数据中随机抽取10个数字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sample = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    sample.append(random_data[int(np.random.random() * len(random_data))])</span><br><span class="line">print(<span class="string">"抽样一次： "</span>, sample)</span><br></pre></td></tr></table></figure>
<p>这10个数字的结果是：<strong>[6, 4, 1, 3, 5, 6, 1, 5, 1, 4]</strong><br>平均值：<strong>3.4</strong><br>标准差：<strong>1.56</strong></p>
<p>可以看到，我们只抽10个的时候，样本的平均值（3.4）会距离总体的平均值（3.5）有所偏差。<br>有时候我们运气不好，抽出来的数字可能偏差很大，比如抽出来10个数字都是6。那平均值就是6了。 为什么会出现都是6的情况呢？因为我比较6…哦不是，因为这就是随机的魅力呀！</p>
<p>不过不要担心，接下去就是见证奇迹的时刻</p>
</li>
<li><p><strong>第四步，见证奇迹的时刻</strong></p>
<p>我们让中心极限定理发挥作用。现在我们抽取1000组，每组50个。<br>我们把每组的平均值都算出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">samples = []</span><br><span class="line">samples_mean = []</span><br><span class="line">samples_std = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">1000</span>):</span><br><span class="line">    sample = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">50</span>):</span><br><span class="line">        sample.append(random_data[int(np.random.random() * len(random_data))])</span><br><span class="line">    sample_np = np.array(sample)</span><br><span class="line">    samples_mean.append(sample_np.mean())</span><br><span class="line">    samples_std.append(sample_np.std())</span><br><span class="line">    samples.append(sample_np)</span><br><span class="line">    </span><br><span class="line">samples_mean_np = np.array(samples_mean)</span><br><span class="line">samples_std_np = np.array(samples_std)</span><br></pre></td></tr></table></figure>
<p>将结果样本均值分布和样本标准差分布画出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">matplotlib.rcParams[<span class="string">'font.sans-serif'</span>]=[<span class="string">'SimHei'</span>]  </span><br><span class="line">matplotlib.rcParams[<span class="string">'axes.unicode_minus'</span>]=<span class="literal">False</span>    </span><br><span class="line">plt.hist(samples_mean_np, bins=<span class="number">400</span>, facecolor=<span class="string">"blue"</span>, edgecolor=<span class="string">"black"</span>, alpha=<span class="number">0.7</span>)</span><br><span class="line">plt.xlabel(<span class="string">"样本均值"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"频数/频率"</span>)</span><br><span class="line">plt.title(<span class="string">"频数/频率分布直方图"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/13/Statistical-day3/mean.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">matplotlib.rcParams[<span class="string">'font.sans-serif'</span>]=[<span class="string">'SimHei'</span>]  </span><br><span class="line">matplotlib.rcParams[<span class="string">'axes.unicode_minus'</span>]=<span class="literal">False</span>    </span><br><span class="line">plt.hist(samples_std_np, bins=<span class="number">400</span>, facecolor=<span class="string">"blue"</span>, edgecolor=<span class="string">"black"</span>, alpha=<span class="number">0.7</span>)</span><br><span class="line">plt.xlabel(<span class="string">"样本标准差"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"频数/频率"</span>)</span><br><span class="line">plt.title(<span class="string">"频数/频率分布直方图"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/13/Statistical-day3/std.png" alt></p>
<p>从图中可以看到，两者的分布都倾向于正态分布</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="/2019/05/13/Statistical-day3/1557719409864.png" alt="1557719409864"></p>
<h2 id="置信区间"><a href="#置信区间" class="headerlink" title="置信区间"></a>置信区间</h2><p>我们希望通过选择a和b，使得总体统计量介于a与b之间这一结果具有特定的概率，假设这个概率为0.95，那么有</p>
<script type="math/tex; mode=display">
P(a<\mu<b)=0.95</script><p>我们用(a, b)表示这个区间，由于a与b的确切数值取决于你希望自己对于“该区间包含总体统计量”这一结果具有的可信程度，因此，(a,b)被称为置信区间。</p>
<p>求解置信区间的四个步骤：</p>
<ol>
<li><p><strong>选择总体统计量</strong></p>
<p>取决于要解决的实际问题，如果我们要想估计总体均值,那么就需要为总体均值构建置信区间</p>
</li>
<li><p><strong>求出其抽样分布</strong></p>
<p>为了求出总体统计量的抽样分布，我们需要知道统计量的抽样分布，即需要知道样本统计量的期望和方差以及其分布，以均值作为统计量为例，其抽样分布的期望和方差为：</p>
<script type="math/tex; mode=display">
E(\overline{X})=\mu,Var(\overline{X})=\frac{\sigma^2}{n}</script><p>我们可以代入除想要求的统计量之外的所有数值，以均值为例，代入n,而$\sigma^2$ 真值未知，必须根据样本进行估计。</p>
<p>那么用什么作为$\sigma^2$  的值呢，可以用它的点估计量进行估计，于是可以代入$\hat\sigma^2$ ,或者叫做$s^2$ </p>
<p>于是求得了我们所要的统计量的分布</p>
</li>
<li><p><strong>决定置信水平(常用95%)</strong></p>
<p>置信水平越高，区间越宽，置信区间包含总体统计量越大</p>
<p> <strong>置信水平表明你希望自己对于“置信区间包含总体统计量”这一说法有多大把握，例如，假设我们希望总体均值的置信水平为95%，这表示总体均值处于置信区间中的概率为0.95</strong></p>
</li>
<li><p><strong>求出置信上下限</strong></p>
<p>以置信水平95%为例，接着就是求a与b,即置信区间的上下限，上下限指出一个范围的左右边界——统计量有95%的概率落入这个范围中。a与b的确切值取决于需要使用的抽样分布以及需要具有的置信水平</p>
<p>以总体均值作为统计量为例，我们需要让均值具有95%的置信度，即，$\mu$ 位于我们求得的a与b之间的概率必须为0.95，我们还知道样本均值符合正态分布。</p>
<p>利用均值的分布可以求出a与b的值，即算出标准分，查询标准正态分布概率表，得出所需要的结果，计算如下：</p>
<ul>
<li><p>为了利用正态分布表，先对统计量进行标准化，以均值统计量为例，我们已知$\overline{X}\sim{N(\mu,0.25)}​$ ,于是，经过标准化计算，得到</p>
<script type="math/tex; mode=display">
Z=\frac{\overline{X}-\mu}{\sqrt{0.25}}</script><p>那么Z 服从标准正态分布，我们需要求出$z_a$ 和$z_b$ ，其中$P(z_a<z<z_b)=0.95$ ,其中$p(z<z_a)="0.025,P(Z">z_b)=0.0255$ ,利用概率表可以求出。</z<z_b)=0.95$></p>
</li>
<li><p>用$\mu$ 改写不等式，既可以得到$\mu$的置信区间</p>
</li>
</ul>
</li>
</ol>
<p>有时候，总体的分布为正态分布时，样本统计量的分布并不是正态分布，比如当总体符合正态分布时，$\sigma^2$ 未知，且可供支配的样本很小时，$\overline{X}$ 符合t分布。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p><img src="/2019/05/13/Statistical-day3/20190513221312.png" alt></p>
<p>参考资料：<a href="https://zhuanlan.zhihu.com/p/25241653" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25241653</a></p>

      
    </div>

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计基础/" rel="tag"># 统计基础</a>
          
            <a href="/tags/任务打卡/" rel="tag"># 任务打卡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/Statistical-day2/" rel="next" title="Statistical-day2">
                <i class="fa fa-chevron-left"></i> Statistical-day2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/Statistical-day4/" rel="prev" title="Statistical-day4">
                Statistical-day4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="LWY">
            
              <p class="site-author-name" itemprop="name">LWY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swjtulwy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:swjtulauweiyee@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中心极限定理、置信区间"><span class="nav-number">1.</span> <span class="nav-text">中心极限定理、置信区间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中心极限定理-Central-Limit-Theorem"><span class="nav-number">1.1.</span> <span class="nav-text">中心极限定理(Central Limit Theorem)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽样样本"><span class="nav-number">1.1.1.</span> <span class="nav-text">抽样样本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽样方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">抽样方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点估计量"><span class="nav-number">1.1.3.</span> <span class="nav-text">点估计量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测总体比例"><span class="nav-number">1.1.4.</span> <span class="nav-text">预测总体比例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本均值的抽样分布"><span class="nav-number">1.1.5.</span> <span class="nav-text">样本均值的抽样分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中心极限定理"><span class="nav-number">1.1.6.</span> <span class="nav-text">中心极限定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中心极限定理的数据展示"><span class="nav-number">1.1.7.</span> <span class="nav-text">中心极限定理的数据展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#置信区间"><span class="nav-number">1.2.</span> <span class="nav-text">置信区间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LWY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
